<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F0"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ThankYouVolunteerActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/thankYouLottie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/thank_you_animation"
        android:scaleType="fitCenter"
        app:lottie_rawRes="@raw/thank_you_anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_renderMode="automatic"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"

    app:layout_constraintWidth_default="percent"
    app:layout_constraintWidth_percent="0.86"
    app:layout_constraintHeight_default="wrap"

    tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
