<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:contentDescription="App Logo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/loginlogo" />  <!-- smaller gap to buttons -->

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/filled_black_btn"
        android:backgroundTint="@null"
        android:fontFamily="@font/comfortaa_regular"
        android:text="REGISTER"
        android:textColor="@android:color/white"
        android:textAllCaps="true" />

    <!-- Tiny space between buttons -->
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/black_outline_btn"
        android:backgroundTint="@null"
        android:fontFamily="@font/comfortaa_regular"
        android:text="LOGIN"
        android:textColor="@android:color/black"
        android:textAllCaps="true" />

</LinearLayout>
